spring.application.name=springbootfirst
server.port=8080
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://root:cyiHxEgfdxHnzkZrlcciYzUBxglLVzEG@centerbeam.proxy.rlwy.net:53770/railway
spring.datasource.username = root
spring.datasource.password =cyiHxEgfdxHnzkZrlcciYzUBxglLVzEG
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.http.converter.json=DEBUG

spring.security.user.roles=ADMIN,USER,GUEST

app.jwt-secret=ThisIsMyVerySecureAndLongJwtSecretUsedOnlyForSigningTokensInSpringBootAndForItsSecurity!
app.jwt-expiration-milliseconds=36000000